<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
      <title>動作確認ページ</title>
        <link rel="stylesheet" href="styles.css" />
          <meta name="theme-color" content="#0a84ff" />
          </head>
          <body>
            <main class="container">
                <h1>動作確認ページ</h1>
                    <p id="status">サービスワーカー未登録</p>
                        <button id="ping">サーバーに ping</button>
                            <div id="result"></div>
                              </main>

                                <script src="app.js"></script>
                                </body>
                                </html>